
# Q#63 - Spam (10)

## Challenges

![challenge](../../qn/63.png)

Dear Business person , Especially for you - this cutting-edge 
intelligence ! This is a one time mailing there is 
no need to request removal if you won't want any more 
. This mail is being sent in compliance with Senate 
bill 2416 ; Title 7 ; Section 309 . This is a ligitimate 
business proposal . Why work for somebody else when 
you can become rich inside 14 DAYS ! Have you ever 
noticed nearly every commercial on television has a 
.com on in it & more people than ever are surfing the 
web ! Well, now is your chance to capitalize on this 
! WE will help YOU SELL MORE and SELL MORE ! You are 
guaranteed to succeed because we take all the risk 
! But don't believe us ! Prof Anderson of Indiana tried 
us and says "I was skeptical but it worked for me" 
! We assure you that we operate within all applicable 
laws ! You have no reason not to act now ! Sign up 
a friend and you get half off . Thanks ! 

### Hints

- Hint [#1](../../hint/1.json) (Cost 3): Maybe it's mimicing spam?
- Hint #2 (Cost 4): **Locked**

### Files

**None**

## Solve

## Answer
