
# Q#38 - Hungry for directions (10)

## Challenges

![challenge](../../qn/38.png)

Where did the user request directions to on Mar 4, 2021 at 4:15:18 AM EDT?

### Hints

**None**

### Files

**None**

## Solve

## Answer
