
# Q#40 - I got three subscribers and counting (10)

## Challenges

![challenge](../../qn/40.png)

How many YouTube channels is the user subscribed to? 

### Hints

**None**

### Files

**None**

## Solve

## Answer
