
# Q#37 - You got mail (5)

## Challenges

![challenge](../../qn/37.png)

How many emails were recived from notification@service.tiktok.com?

### Hints

**None**

### Files

**None**

## Solve

## Answer
