
# Q#9 - Big Spender (10)

## Challenges

![challenge](../../qn/9.png)

How much (after tax) was Eli's Chick-fil-A order? Exclude Dollar sign

### Hints

**None**

### Files

**None**

## Solve

## Answer
