
# Q#16 - Breaking Quarntine (5)

## Challenges

![challenge](../../qn/16.png)

When does Eli go to a neighboring state? Answer in MM/DD/YYYY

### Hints

**None**

### Files

**None**

## Solve

## Answer
