
# Q#17 - Burger Time (5)

## Challenges

![challenge](../../qn/17.png)

What fast food restaurant has an application is installed on the device?

### Hints

**None**

### Files

**None**

## Solve

## Answer
