
# Q#65 - Lettuce insert a sandwich pun here (50)

## Challenges

![challenge](../../qn/65.png)

Eli was telling his friend about a sandwich he got.  When was the message sent where he said he got the sandwich? Answer in yyyy-mm-dd HH:MM:SS GMT

### Hints

**None**

### Files

**None**

## Solve

## Answer
