
# Q#20 - What falls but never hits the ground? (15)

## Challenges

![challenge](../../qn/20.png)

What was the temperature in Burlington on March 3rd at approximately 3pm? Answer in degrees fahrenheit.

### Hints

**None**

### Files

**None**

## Solve

## Answer
