
# Q#33 - Dress for success (10)

## Challenges

![challenge](../../qn/33.png)

In bytes, what is the logical size of this bird's image?

### Hints

**None**

### Files

**None**

## Solve

## Answer
