
# Q#31 - Key-ty Cat (10)

## Challenges

![challenge](../../qn/31.png)

What are the last five characters of the key for the Tabby Cat extension? 

### Hints

**None**

### Files

**None**

## Solve

## Answer
