
# Q#28 - The folder to store all your data in (5)

## Challenges

![challenge](../../qn/28.png)

How many files are in Eli's downloads directory?

### Hints

**None**

### Files

**None**

## Solve

## Answer
