
# Q#52 - it's ra1ning it's pouring (25)

## Challenges

![challenge](../../qn/52.png)

What is the size in bytes of the application found within Eli's trash?

### Hints

**None**

### Files

**None**

## Solve

## Answer
