
# Q#56 - There are no penguins at the North Pole (50)

## Challenges

![challenge](../../qn/56.png)

What is the SHA1 hash of Eli's profile picture on the device?

### Hints

**None**

### Files

**None**

## Solve

## Answer
