
# Q#44 - Whose got your back(up)? (5)

## Challenges

![challenge](../../qn/44.png)

What is the IMEI of the iOS device that is backed up?

### Hints

**None**

### Files

**None**

## Solve

## Answer
