# Tasks 
- [T#1 trivia aka google-fu](trivia-aka-googlefu.md)
- [T#2 osint](osint.md)
- [T#3 malware/RE](malwarere.md)
- [T#4 other](other.md)
- [T#5 wifi-hacking](wifihacking.md)
- [T#6 Hack The Box 01](hack-the-box-01.md)
- [T#7 Web - Graphster [easy/moderate]](web--graphster-easymoderate.md)
- [T#8 Web - Marquiz [easy]](web--marquiz-easy.md)
- [T#9 crypto (and steg), encoding](crypto-and-steg-encoding.md)
- [T#10 log analysis](log-analysis.md)
- [T#11 forensics](forensics.md)
- [T#12 threat intel](threat-intel.md)
- [T#13 CTF4Noobz](ctf4noobz.md)
- [T#14 Threat Intel 2](threat-intel-2.md)
- [T#15 Malware Analysis](malware-analysis.md)
- [T#16 Web - Hard](web--hard.md)
- [T#17 Forensics - Hard](forensics--hard.md)
- [T#18 Web - Pupfinder [Easy]](web--pupfinder-easy.md)
- [T#19 Web - Jarring [Hard]](web--jarring-hard.md)
- [T#20 Web - XXEnga [Hard]](web--xxenga-hard.md)

