
# Task#8 - Web - Marquiz [easy]

I made this awesome website all about my favorite HTML element. :-P 
    
    
    
    Start the machine, and then go to [HTTP://MACHINE\_IP](http://machine_ip/):3000 to begin. Challenge may take a few minutes after machine startup for the webpage to appear.
    
    ***Warning: fast moving text.*<br />**
    
    *Note: flag has 5 parts.*

## Questions 1. Flag:

