
# Task#18 - Web - Pupfinder [Easy]

Start the machine, and then go to [HTTP://MACHINE\_IP](http://machine_ip/):3000 to begin. Challenge may take a few minutes after machine startup for the webpage to appear.

## Questions 1. I hear there's a flag for whoever adopts a dog!

    **Hint:** What are your OPTIONS?

