
# Task#20 - Web - XXEnga [Hard]

Start the machine, and then go to [HTTP://MACHINE\_IP](http://machine_ip/):3000 to begin. Challenge may take a few minutes after machine startup for the webpage to appear.

## Questions 1. Check out my new Xenga blog! (flag file is called flag.txt)

